# WeatherApp

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/georgemarkas/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/: WeatherDataStore.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: LocationModule.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/location/: LocationManager.kt  LocationService.kt
app/src/main/java/com/example/weatherapp/openmeteo/: WeatherCodeToDesc.kt  WeatherCodeToDescription.kt  WeatherForecastApi.kt  WeatherModels.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/service/: WeatherForegroundService.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/ui/weather/: WeatherComposables.kt  WeatherDemo.kt  WeatherLayout.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/worker/: WeatherUpdateWorker.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/alerts/: AlertFormatter.kt  Alerts.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/background/: WeatherUpdateNotifier.kt  WeatherUpdateWorker.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/data/: LocationDataStore.kt  LocationRepository.kt  SettingsRepository.kt  WeatherDataStore.kt  WeatherRepository.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/di/: GeocodingModule.kt  HttpModule.kt  JsonModule.kt  LocationModule.kt  NotificationModule.kt  SettingsModule.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/exceptions/: GeocodingException.kt  LocationException.kt  WeatherException.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/extensions/: ContextExtensions.kt  WorkManagerExtensions.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/geocoding/: GeocodingService.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/location/: LocationService.kt  LocationWrapper.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/logging/: ReleaseTree.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/notification/: Notifications.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/notifications/: Notifications.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/openmeteo/: ForecastApi.kt  GetWMOCodeDescription.kt  OpenMeteoForecastApi.kt  OpenMeteoGeocodingApi.kt  OpenMeteoService.kt
app/src/main/kotlin/io/github/georgemarkas/weatherapp/settings/: Settings.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_clear.xml  ic_cloudy.xml  ic_compass.xml  ic_compass_e.xml  ic_compass_n.xml  ic_compass_ne.xml  ic_compass_s.xml  ic_compass_sw.xml  ic_compass_w.xml  ic_drizzle.xml  ic_extreme.xml  ic_extreme_drizzle.xml  ic_extreme_hail.xml  ic_extreme_haze.xml  ic_extreme_rain.xml  ic_extreme_sleet.xml  ic_extreme_smoke.xml  ic_extreme_snow.xml  ic_extreme_thunderstorms.xml  ic_extreme_thunderstorms_drizzle.xml  ic_extreme_thunderstorms_extreme.xml  ic_extreme_thunderstorms_extreme_drizzle.xml  ic_extreme_thunderstorms_extreme_fog.xml  ic_extreme_thunderstorms_extreme_hail.xml  ic_extreme_thunderstorms_extreme_rain.xml  ic_extreme_thunderstorms_extreme_sleet.xml  ic_extreme_thunderstorms_extreme_smoke.xml  ic_extreme_thunderstorms_extreme_snow.xml  ic_extreme_thunderstorms_fog.xml  ic_extreme_thunderstorms_hail.xml  ic_extreme_thunderstorms_overcast.xml  ic_extreme_thunderstorms_overcast_drizzle.xml  ic_extreme_thunderstorms_overcast_fog.xml  ic_extreme_thunderstorms_overcast_hail.xml  ic_extreme_thunderstorms_overcast_rain.xml  ic_extreme_thunderstorms_overcast_sleet.xml  ic_extreme_thunderstorms_overcast_smoke.xml  ic_extreme_thunderstorms_overcast_snow.xml  ic_extreme_thunderstorms_rain.xml  (+83 more)
app/src/main/res/drawable-se/: ic_compass.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/georgemarkas/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
